<!DOCTYPE html>
{% load staticfiles %}
<html>

	<head>
		<title>
			MIH
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<style>
			.blink {
				animation: blinker 0.8s linear infinite;
			}

			@keyframes blinker {
				50% {
					opacity: 0;
					color: #E66225;
				}
			}

			.open-button {
				background-color: #555;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				opacity: 0.8;
				position: fixed;
				bottom: 23px;
				right: 28px;
				width: 280px;
			}

			/* The popup form - hidden by default */
			.form-popup {
				display: none;
				position: fixed;
				margin-left: 600px;

				border: 3px solid #f1f1f1;
				z-index: 9;
			}

			/* Add styles to the form container */
			.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: white;
			}

			/* Full-width input fields */
			.form-container input[type=text],
			.form-container input[type=password] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
			}

			/* When the inputs get focus, do something */
			.form-container input[type=text]:focus,
			.form-container input[type=password]:focus {
				background-color: #ddd;
				outline: none;
			}

			/* Set a style for the submit/login button */
			.form-container .btn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom: 10px;
				opacity: 0.8;
			}

			/* Add a red background color to the cancel button */
			.form-container .cancel {
				background-color: red;
			}

			/* Add some hover effects to buttons */
			.form-container .btn:hover,
			.open-button:hover {
				opacity: 1;
			}

			.dropdown-menu li a {
				padding: 10px !important;
				border-bottom: #CCC 1px solid;
				color: black;
			}

			ul.typeahead.dropdown-menu li {
				list-style: none !important;
				margin-left: 0px !important;
			}

			ul.typeahead.dropdown-menu li:last-child a {
				border-bottom: 0px !important;
			}

			.demo-label {
				font-size: 1.5em;
				color: #686868;
				font-weight: 500;
				color: #FFF;
			}

			.dropdown-menu>.active>a,
			.dropdown-menu>.active>a:focus,
			.dropdown-menu>.active>a:hover {
				text-decoration: none;
				background-color: orange;
				outline: 0;
			}
		</style>
	</head>

	<body>
		<div style=" height: 37px;">
			<div>
				<div>
					<li
						style="position: absolute; color: wihte;z-index:9999;width: 100%; text-align: center; font-size: 21px; font-weight: 36; background: #E66225; list-style: none;">
						<marquee>
							<a href="" style="color: #FFF; text-decoration: none; ">
								Launch of MITRC Internal Hackathon 2019
							</a>
							<a href="" style="color: #E66225; text-decoration: none; ">
								Zulu
							</a>
							<a href="" style="color: #FFF; text-decoration: none; ">
								Idea submission starts from 22nd October, 2019
							</a><a href="" style="color: #E66225; text-decoration: none; ">
								Zulu
							</a><a href="" style="color: #FFF; text-decoration: none; ">
								Last date for Idea Submissoin is 5th November, 2019
							</a>
						</marquee>
					</li>
				</div>
				<br>
				<br>
				<div>
					<div>
						<a href="{% url 'home' %}">
							<img src="{% static 'images/mih.png' %}"
								style="height: 120px; width: 120px; float: left;margin-left: 20px;">
							<img src="{% static 'images/mit.png' %}"
								style="height: 60px; width: 150px; margin-top: 27px; float: left;">
						</a>
					</div>



					<div>
						<ul style="list-style: none;">
							<li
								style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px;margin-left: 60px;">
								<a href="{% url 'about' %}">ABOUT MIH</a>
							</li>
							<li
								style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
								<a href="{% url 'past' %}">PAST EVENTS</a>
							</li>
							{% if user.user_type == "S" %}
							<li
								style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
								<a href="{% url 'profile' %}">PROFILE</a>
							</li>

							<li
								style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
								<a href="{% url 'prdesc' %}">SUBMIT IDEAS</a>
							</li>
							{% endif %}
							{% if user.user_type == "P" %}

							<li
								style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
								<a href="{% url 'problem' %}">SUBMIT PROBLEM</a>
							</li>
							<li
								style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
								<a href="{% url 'prdesc' %}">PROBLEMS LIST</a>
							</li>
							{% endif %}
							<li
								style="font-size: 14px; color: gray; margin: 7px; float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
								<a href="https://www.sih.gov.in/">SIH 2020</a>
							</li>

						</ul>
					</div>
				</div>


				<div class="form-popup" id="myForm" style="background-color: white; border-radius: 30px;">
					<div>
						<h1 style="font-weight: bold; font-size: 30px; color: #5DDD00; text-align: center;">
							Select Registration Type
						</h1>
						<h1
							style="text-align:center;font-size: 20px; font-weight: bold; color: #E66225; margin-left: 3px;">
							__________________________________________
						</h1>
						<div style="float: left;">
							<img src="{% static 'images/mih.png' %}" style="height: 150px; width: 150px;">
						</div>
						<div style="float: left;">
							<form action="{% url 'home' %}" class="form-container" method="POST">
								<div>
									<input type="radio" placeholder="Enter Email" name="email" required value="signupp">
									<label for="psw">
										<b style="font-size: 17px;">
											Problem Statement Creater
										</b>
									</label>
								</div>

								<div>
									<input type="radio" placeholder="Enter Email" name="email" required value="signupm">
									<label for="psw">
										<b style="font-size: 17px;">
											Design Mentors
										</b>
									</label>

								</div>
								<div>
									<input type="radio" placeholder="Enter Email" name="email" required value="signupj">
									<label for="psw">
										<b style="font-size: 17px;">
											Evaluator/Judges
										</b>
									</label>

								</div>


								<input type="radio" placeholder="Enter Email" name="email" required value="signups">
								<label for="psw">
									<b style="font-size: 17px;">
										Student
									</b>
								</label>
						</div>
					</div>
					<h1 style="text-align:center;font-size: 20px; font-weight: bold; color: #E66225; margin-left: 3px;">
						__________________________________________
					</h1>
					<input type="submit" value="SignUp"
						style="background-color: green; padding: 10px; border-radius: 30px; color: white; margin-left: 245px; margin-bottom: 20px;">
					<button type="button" onclick="closeForm()"
						style="background-color: red; padding: 10px; border-radius: 30px; color: white; margin-left: 10px;">
						Close
					</button>
					{% csrf_token %}
					</form>
				</div>
			</div>

		</div>
		<div style="margin-top: 50px;">
			{% if user.is_authenticated %}
			<a href="{% url 'logout' %}"
				style="text-decoration: none;background: #E66225; border-radius: 30px; padding: 10px; color: white; margin-left: 10px; width: 90px;">LOGOUT
				{{user.username}}</a>
			{% else %}
			<button onclick="openForm()"
				style="background: #E66225; border-radius: 30px; padding: 10px; color: white; margin-left: 280px; width: 90px; "
				class="blink">REGISTER</button>
			<a href="{% url 'login' %}"
				style="text-decoration: none;background: #E66225; border-radius: 30px; padding: 10px; color: white; margin-left: 10px; width: 90px;">LOGIN</a>
			{% endif %}


		</div>
		</div>
		</div>
		</div>

		{% block content %}

		{% endblock %}



		<div>
			<h1 style="text-align:center;font-size: 20px; font-weight: bold; color: #E66225;">
				________________________________________________________________________________________________________________________________
			</h1>
			<div>
				<div style="float: left; width: 25.33%">
					<img src="{% static 'images/mihh.png' %}"
						style="width: 170px; height: 170px; margin-left: 90px;margin-top: 20px;">
					<br>
					<br>
					<h1
						style="font-size: 15px; font-family: calibri; font-weight: bold; margin-left: 63px; margin-bottom: 40px;">
						MITRC INTERNAL HACKATHON
					</h1>
				</div>
				<div style="float: left;">
					<div style="float: right;">
						<h1 style="font-size: 15px; font-weight: bold; margin-left: 300px; margin-bottom: 5px;">
							MITRC INTERNAL HACATHON
						</h1>
						<div style="margin-top: 20px;">
							<span class="fa fa-phone"
								style="font-size: 40px; margin-left: 300px; font-size: 15px; margin-top: 5px; float: left; color: #38D855;">
							</span>
							<p
								style="font-size: 40px; font-size: 15px; margin-left: 7px; margin-bottom: 5px; float: left;">
								+91 (144) – 2731596, 2980643
							</p>
							<br>
							<ul style="list-style: none;">
								<br>
								<li style="font-size: 15px; margin-left: 260px;">
									<i class="fa fa-clock-o" style="color: #38D855;">
									</i>
									Mon to Sat-9.00 AM to 5:00 PM
								</li>
							</ul>
							<a href="mailto:hackathon@mitrc.ac.in">
								<ul style="list-style: none;">
									<li style="font-size: 15px; margin-left: 290px;">
										<img src="{% static 'images/gmail.png' %}"
											style="height: 15px; width: 15spx; margin-bottom: 2px;">
										hackathon@mitrc.ac.in
									</li>
								</ul>
							</a>
							<a href="https://www.facebook.com/alwarmitrc">
								<span class="fa fa-facebook-official"
									style="font-size: 35px; margin-left: 330px; color: #4064AD;">
								</span>
							</a>
							<a href="https://twitter.com/MITRCALWAR">
								<span class="fa fa-twitter-square"
									style="font-size: 35px; margin-left: 40px; color: #1C9DEB">
								</span>
							</a>
							<a href="https://www.youtube.com/channel/UCvDsa3ymBb-pjGyVQ_kAhnw">
								<span class="fa fa-youtube" style="font-size: 35px; margin-left: 40px; color: #F80000;">
								</span>
							</a>
						</div>
						<ul style="list-style: none; margin-top: 10px;">
							<br>
							<li style="font-size: 20px; font-weight: bold; float: left;">
								ALL COPYRIGHTS RESERVED.
								<span class="fa fa-copyright" style="font-size: 20px; color: #FF7100;">
								</span>
							</li>
							<li style="font-size: 20px; font-weight: bold; float: left; margin-left: 5px;">
								WEBSITE DEVELOPED BY:
							</li>
							<li style="font-size: 20px; font-weight: bold; float: left; margin-left: 5px; color: #FF7100;
		                    			margin-bottom: 20px;">
								Student Committee CSE
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script>
			function openForm() {
				document.getElementById("myForm").style.display = "block";
			}

			function closeForm() {
				document.getElementById("myForm").style.display = "none";
			}
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
		</script>
	</body>

</html>