<!DOCTYPE html>
{% load staticfiles %}
<html>

	<head>
		<title>
			MIH
		</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<style>
			.blink {
				animation: blinker 2s linear infinite;
			}

			@keyframes blinker {
				20% {
					opacity: 0;
					color: #E66225;
				}

				50% {
					opacity: 1;
					color: #fff;
				}
			}

			.open-button {
				background-color: #555;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				opacity: 0.8;
				position: fixed;
				bottom: 23px;
				right: 28px;
				width: 280px;
			}

			.navbar a img {
				width: 10vw;
			}

			.dropdown:hover .dropdown-menu {
				display: block;
			}

			.dropdown-item:hover {
				background-color: #E66225;
				color: #fff;

			}


			.carousel-item img {
				width: 100%;
				height: 70vh;
			}

			.org img {
				width: 12vw;
				height: 12vh;
				padding: 10px;
			}

			.hovg:hover {
				background-color: #32A800;
				color: #fff !important;
				text-decoration: none;

			}

			.hovg {
				transition: all 0.5s ease-in-out;
				text-decoration: none;
				border: 1px solid #32A800;
				border-radius: 30px;
				padding: 10px;
				color: #32A800 !important;
				background-color: #fff;
			}

			.hov:hover {
				background-color: #E66225;
				color: #fff !important;
				text-decoration: none;

			}

			.hov {
				transition: all 0.5s ease-in-out;
				text-decoration: none;
				border: 1px solid #E66225;
				border-radius: 30px;
				padding: 10px;
				color: #E66225 !important;
				background-color: #fff;
			}

			a {
				text-decoration: none;
			}

			a:hover {
				text-decoration: none;
			}

			@media only screen and (max-width:1000px) {

				.carousel-item img {
					height: 30vh;
					max-height: 30vh !important;
				}

				.org img {
					width: 18vw;
					height: 10vh;
					padding: 10px;
				}

				.navbar a img {
					height: 7vh;
					width: auto;
				}

				.navbar {
					font-size: 1.7em;
				}
			}



			/* The popup form - hidden by default */
			.form-popup {
				display: none;
				position: fixed;
				border: 3px solid #f1f1f1;
				right: 0;
				left: 0;
				bottom: 0;
				top: 0;
				z-index: 9;
				padding: 15vh 15vw 15vh 15vw;
				overflow-y: auto;
			}

			/* Add styles to the form container */
			.form-container {
				padding: 10px;
				background-color: white;
				overflow-y: auto;
			}

			/* Full-width input fields */
			.form-container input[type=text],
			.form-container input[type=password] {
				width: 100%;
				padding: 15px;
				border: none;
				background: #f1f1f1;
			}

			/* When the inputs get focus, do something */
			.form-container input[type=text]:focus,
			.form-container input[type=password]:focus {
				background-color: #ddd;
				outline: none;
			}

			/* Set a style for the submit/login button */
			.form-container .btn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom: 10px;
				opacity: 0.8;
			}

			/* Add a red background color to the cancel button */
			.form-container .cancel {
				background-color: red;
			}

			/* Add some hover effects to buttons */
			.form-container .btn:hover,
			.open-button:hover {
				opacity: 1;
			}

			.dropdown-menu li a {
				padding: 10px !important;
				border-bottom: #CCC 1px solid;
				color: black;
			}

			ul.typeahead.dropdown-menu li {
				list-style: none !important;
				margin-left: 0px !important;
			}

			ul.typeahead.dropdown-menu li:last-child a {
				border-bottom: 0px !important;
			}

			.demo-label {
				font-size: 1.5em;
				color: #686868;
				font-weight: 500;
				color: #FFF;
			}

			.dropdown-menu>.active>a,
			.dropdown-menu>.active>a:focus,
			.dropdown-menu>.active>a:hover {
				text-decoration: none;
				background-color: #E66225;
				outline: 0;
			}

			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 90%;

			}

			td,
			th {
				border: 1px solid #eca87b;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #ebd798;
			}
		</style>
	</head>

	<body>
		<div style=" height: 37px;">
			<li
				style="position: absolute; color: white;z-index:9999;width: 100%; text-align: center; font-size: 21px; font-weight: 36; background: #E66225; list-style: none;">
				<marquee scrollamount="10">
					<a href="" style="color: #FFF; text-decoration: none; margin-right:7vw;">
						Launch of MITRC Internal Hackathon 2019
					</a>

					<a href="" style="color: #FFF; text-decoration: none; margin-right:7vw;">
						Idea Submission Starts From 22nd October, 2019

					</a><a href="" style="color: #FFF; text-decoration: none;margin-right:7vw; ">
						Last Date For Idea Submission is 7th November, 2019
					</a>
				</marquee>
			</li>
		</div>
		<!-- <div>
						<div>
							<a href="{% url 'home' %}">
								<img src="{% static 'images/mih.png' %}"
									style="height: 120px; width: 120px; float: left;margin-left: 20px;">
								<img src="{% static 'images/mit.png' %}"
									style="height: 60px; width: 150px; margin-top: 27px; float: left;">
							</a>
						</div>



						<div>
							<ul style="list-style: none;">
								<li
									style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px;margin-left: 60px;">
									<a href="{% url 'about' %}">ABOUT MIH</a>
								</li>
								<li
									style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
									<a href="{% url 'past' %}">PAST EVENTS</a>
								</li>
								{% if user.user_type == "S" %}
								<li
									style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
									<a href="{% url 'profile' %}">PROFILE</a>
								</li>

								<li
									style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
									<a href="{% url 'prdesc' %}">VIEW PROBLEMS</a>
								</li>
								<li
									style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
									<a href="{% url 'subidea' %}">SUBMITTED IDEAS</a>
								</li>
								{% endif %}
								{% if user.user_type == "P" %}

								<li
									style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
									<a href="{% url 'problem' %}">SUBMIT PROBLEM</a>
								</li>
								<li
									style="font-size: 14px; color: gray; margin: 7px;  float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
									<a href="{% url 'prdesc' %}">PROBLEMS LIST</a>
								</li>
								{% endif %}
								<li
									style="font-size: 14px; color: gray; margin: 7px; float: left; font-weight: bold; margin-top: 48px; margin-left: 10px;">
									<a href="https://www.sih.gov.in/">SIH 2020</a>
								</li>

							</ul>
						</div>
					</div> -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:0;">
			<a href="{% url 'home' %}" style="text-decoration: none;margin-right:10px;">
				<img src="{% static 'images/mih.png' %}">
				<img src="{% static 'images/mit.png' %}">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="{% url 'about' %}" class="nav-link">ABOUT MIH</a>
					</li>
					<li class="nav-item">
						<a href="{% url 'past' %}" class="nav-link">PAST EVENTS</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							SUPPORT
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{% url 'downloads' %}">DOWNLOADS</a>
							<a class="dropdown-item" href="{% url 'faq' %}">FAQs</a>
						</div>
					</li>
					{% if user.user_type == "S" %}
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							VIEW
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{% url 'profile' %}">PROFILE</a>
							<a class="dropdown-item" href="{% url 'subidea' %}">SUBMITTED IDEAS</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="{% url 'prdesc' %}" class="nav-link">PROBLEMS LIST</a>
					</li>

					{% endif %}
					{% if user.user_type == "P" %}

					<li class="nav-item">
						<a href="{% url 'problem' %}" class="nav-link">SUBMIT PROBLEM</a>
					</li>
					<li class="nav-item">
						<a href="{% url 'prdesc' %}" class="nav-link">PROBLEMS LIST</a>
					</li>
					{% endif %}

				</ul>
				<span class="navbar-text">
					{% if user.is_authenticated %}
					<a href="{% url 'logout' %}" style="display:block;" class="hov">LOGOUT
						{{user.username}}</a>
					{% else %}
					<button onclick="openForm()" class="hov blink">REGISTER</button>
					<a href="{% url 'login' %}" class="hov">LOGIN</a>
					{% endif %}
				</span>
			</div>
		</nav>


		{% for prob,idea in probs %}
		<div class="form-popup" id="{{prob.id}}" style="background-color: white; border-radius: 30px;">

			<div>
				<table style="margin-top: 40px;">
					<div style="width: 50%;float: left;">
						<tr>
							<th> Organisation
							<td>{{prob.org_type}}</td>
							</th>
						</tr>
					</div>
					<div style="width: 50%;float: left;">
						<tr>
							<th> Title
							<td>{{prob.title}}</td>
							</th>
						</tr>
					</div>
					<div style="width: 50%;float: left;">
						<tr>
							<th>Problem Code
							<td>{{prob.code}}</td>
							</th>
						</tr>
					</div>
					<div style="width: 50%;float: left;">
						<tr>
							<th>Problem Category
							<td>{{prob.category}}</td>
							</th>
						</tr>
					</div>
					<div style="width: 50%;float: left;">
						<tr>
							<th>Problem Theme
							<td>{{prob.theme}}</td>
							</th>
						</tr>
					</div>
					<div style="width: 50%;float: left;">
						<tr>
							<th>Relevant Discipline
							<td>{{prob.discipline}}</td>
							</th>
						</tr>
					</div>
					<div style="width: 50%;float: left;">
						<tr>
							<th>Ideas Submitted So Far
							<td>{{idea}}</td>
							</th>
						</tr>
					</div>
					<div style="width: 50%;float: left;">
						<tr>
							<th>Video Reference Link
							<td><a href="{{prob.link}}">{{prob.link}}</a></td>
							</th>
						</tr>
					</div>
					<div style="width: 50%;float: left;">
						<tr>
							<th>Problem Description
							<td>{{prob.desc}}
							</td>
							</th>
						</tr>
					</div>
					<div style="width: 50%;float: left;">
						<tr>
							<th>Desired Outcome
							<td>{{prob.outcome}}
							</td>
							</th>
						</tr>
					</div>
				</table>
			</div>
			<hr style="font-size: 20px; font-weight: bold; border-color: #E66225;width:100%;">
			<br>
			{% if user.user_type == "S" %}
			<div style="width:100%;text-align: center;">
				<a href="{% url 'idea' prob.id %}">
					<input type="button" value="Participate" class="hovg"></a>
				<button type="button" onclick="closeForm('{{prob.id}}')" class="hov">
					Close</button>
				{% else %}
				<button type="button" onclick="closeForm('{{prob.id}}')" class="hov" style="display:block;margin:auto;">
					Close
				</button>
				{% endif %}<br>
				<hr style="font-size: 20px; font-weight: bold; border-color: #E66225;width:100%">
				<br>
			</div>
		</div>
		{% endfor %}


		<hr style="font-size: 20px; font-weight: bold; border-color: #E66225;width:100%">
		<p style="font-weight: bold; font-size: 40px; text-align: center;">
			MIH Problem Statements
		</p>

		<form style="margin-left: 50px;" action="{% url 'prdesc' %}" method="POST">
			<div style="display:flex;justify-content: space-around;flex-wrap:wrap;">
				<select name="category" placeholder="Problem Category"
					style=" border-radius: 5px; padding: 7px; margin-top: 15px;   background-color: #f2af80;">
					<option value="" hidden selected>Problem Category</option>
					<option value="Hardware">Hardware</option>
					<option value="Software">Software</option>
					<option value="Both">Both</option>
				</select>
				<input type="text" name="code" value="" placeholder="Problem Code"
					style=" border-radius: 5px; padding: 7px; margin-top: 15px;   background-color: #f2af80;">
				<select name="theme" placeholder="Problem Theme"
					style=" border-radius: 5px; padding: 7px; margin-top: 15px; background-color: #f2af80;margin-left:20px;">
					<option value="" hidden selected>Problem Theme</option>
					<option value="Smart Communication">Smart Communication</option>
					<option value="Healthcare & Biomedical devices">Healthcare & Biomedical devices</option>
					<option value="Agriculture & Rural Development">Agriculture & Rural Development</option>
					<option value="Smart Vehicles">Smart Vehicles</option>
					<option value="Food Processing">Food Processing</option>
					<option value="Robotics & Drones">Robotics & Drones</option>
					<option value="Waste Management">Waste Management</option>
					<option value="Clean Water">Clean Water</option>
					<option value="Renewable Energy">Renewable Energy</option>
					<option value="Technology">Technology</option>
					<option value="Infrastructure">Infrastructure</option>
					<option value="India & the World">India & the World</option>
					<option value="Education Skiils">Education Skiils</option>
					<option value="Social Welfare">Social Welfare</option>
					<option value="Governance">Governance</option>
					<option value="Economy">Economy</option>
					<option value="Miscellaneous">Miscellaneous</option>
				</select>
				<input type="submit" value="Search" style="margin-left: 20px; margin-top: 15px; " class="hovg">
				{% csrf_token %}
			</div>
		</form>
		<br>
		<div class="container">

			<table style="width:100%;margin-top: 30px;">
				<tr>
					<th>Organisation</th>
					<th>Problem Code</th>
					<th>Problem Category</th>
					<th>Problem Theme</th>
					<th>Ideas Submitted</th>
					<th>Problem Title</th>
					<th></th>

				</tr>
				</tr>
				{% for prob,idea in probs %}
				<tr>
					<td>{{prob.org_type}}</td>
					<td>{{prob.code}}</td>
					<td>{{prob.category}}</td>
					<td>{{prob.theme}}</td>
					<td>{{idea}}</td>
					<td>{{prob.title}}</td>
					<td>
						<button onclick="openForm('{{prob.id}}')" class="hov">View</button></td>
				</tr>
				{% endfor %}
			</table>
		</div>

		<br>

		<hr style="font-size: 20px; font-weight: bold; border-color: #E66225;width:100%">
		<br>
		<div align='center'>
			<img src="https://www.cutercounter.com/hits.php?id=gcaxok&nd=3&style=80" border="0"
				alt="free counter"><br>Website Visit Counter
		</div><br>
		<div
			style="display: flex;justify-content: space-evenly;flex-wrap: wrap;text-align: center;background-color: #fff;padding-top:15px;">
			<div>
				<img src="{% static 'images/mihh.png' %}" style="width: 170px; height: 170px;">
				<br>
				<br>
				<h1 style="font-size: 15px; font-family: calibri; font-weight: bold; margin-bottom: 40px;">
					MITRC INTERNAL HACKATHON
				</h1>
			</div>
			<div style="text-align: center;">

				<ul style="list-style: none;">
					<li style="font-size: 15px; ">
						<i class="fa fa-phone" style="color: #38D855;">
						</i>
						+91 (144) – 2731596, 2980643
					</li>
				</ul>
				<ul style="list-style: none;">
					<li style="font-size: 15px; ">
						<i class="fa fa-clock-o" style="color: #38D855;">
						</i>
						Mon to Sat-9.00 AM to 5:00 PM
					</li>
				</ul>
				<a href="mailto:hackathon@mitrc.ac.in">
					<ul style="list-style: none;">
						<li style="font-size: 15px; ">
							<img src="{% static 'images/gmail.png' %}" style="height: 15px; width: 15px;">
							hackathon@mitrc.ac.in
						</li>
					</ul>
				</a>
				<a href="https://www.facebook.com/alwarmitrc">
					<span class="fa fa-facebook-official" style="font-size: 35px;color: #4064AD;">
					</span>
				</a>
				<a href="https://twitter.com/MITRCALWAR">
					<span class="fa fa-twitter-square" style="font-size: 35px;  color: #1C9DEB">
					</span>
				</a>
				<a href="https://www.youtube.com/channel/UCvDsa3ymBb-pjGyVQ_kAhnw">
					<span class="fa fa-youtube" style="font-size: 35px;  color: #F80000;">
					</span>
				</a>
				<ul style="list-style: none;">
					<br>
					<li style="font-size: 20px; font-weight: bold; float: left;">
						<span class="fa fa-copyright" style="font-size: 20px; color: #FF7100;">
						</span>
						ALL COPYRIGHTS RESERVED.
					</li>

				</ul>
			</div>
		</div>
		<script>
			function openForm(id) {
				document.getElementById(id).style.display = "block";
			}

			function closeForm(id) {
				document.getElementById(id).style.display = "none";
			}
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"></script>

	</body>


</html>
